<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 03.08.2017
 * Time: 18:01
 * Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
выведите на экран 'Есть!', иначе выведите 'Нет!'
 */

$arr = [4, 2, 5, 19, 13, 0, 10];
    foreach ($arr as $v){
        if ($v ==2 || $v == 3 || $v == 4){
            echo 'Есть';
            break;
        }else{
            echo 'Нет';
        }
    }