<?php

/*.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
рядов, а не 5.<br><br>
x<br>
xx<br>
xxx<br>
xxxx<br>
xxxxx</p>*/

$i = 0;
while ($i <= 20){
    $k = 1;
    while ($k <= $i){
        $k++;
        echo 'x';
    }
    $i++;
    echo '<br>';
}



?>