<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 04.08.2017
 * Time: 12:06
 *  Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
рядов, а не 5.<br><br>
1<br>
22<br>
333<br>
4444<br>
55555</p>
 */

$i = 0;
while ($i <= 9){
    $k = 1;
    while ($i >= $k){
        $k++;
        echo $i;
    }
    $i++;
    echo '<br>';
}