<?php
/**
 * Created by PhpStorm.
 * User: admin
 * Date: 03.08.2017
 * Time: 14:19
 * Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10
 */

$arr = [2, 5, 9, 15, 0, 4];
foreach ($arr as $v){
    if ($v > 3 && $v < 10){
        echo "<pre>$v</pre>";
    }
}